<!doctype html>
<html>
  <head>
     <meta charset="utf-8">
      <link href="/ui/style.css" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  </head>
   <body>
       <nav class="navbar navbar-inverse">
       <div class="container-fluid">
            <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Applied electronic and Inst Engg               </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
          <li class="active"><a href="http://mddidar.imad.hasura-app.io/">Home</a></li>
            <li><a href="http://mddidar.imad.hasura-app.io/articles/Faculty">Faculty</a></li>
             <li><a href="http://mddidar.imad.hasura-app.io/articles/Mission">Facilities</a></li>
             <li><a href="http://mddidar.imad.hasura-app.io/articles/Goal">Alumni</a></li>  
             <li><a href="http://mddidar.imad.hasura-app.io/articles/Student Corner">Student Corner</a></li>  
              <li><a href="http://mddidar.imad.hasura-app.io/articles/Photo Gallery">Photo Gallery</a></li>  
             <li><a href="http://mddidar.imad.hasura-app.io/articles/Photo Gallery">Downloads</a></li>  
        </ul>
             <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
  </nav>
    <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://www.makautexam.net/">university website</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
        <h1>Welcome</h1>
      <p>The department of Instrumentation Engineering was established in 1996, with the objectives like providing education and training facilities,to carry out application oriented research, to develop the students as per the industry requirement.</p>
       <img class="img-responsive" src="khan.jpg" alt="Chania" width="460" height="345"> 
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div> 
        <script>
             alert('Hi,I\'m md didar.');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
   </body>
</html>
